-- ====================================================================
-- 1. MASTER SNAPSHOT TABLE (f_measurements)
-- Enforces ONE unique row per fiber_id. 
-- New files with the same fiber_id will update/merge into this row.
-- ====================================================================
CREATE TABLE qc_entry_tmp(
    bobbin_no VARCHAR(20)  PRIMARY KEY,
    bobbin_fid VARCHAR(50)  UNIQUE NOT NULL,
    matcode INT,
    avg_lsa_atn_1310 DECIMAL(10,3),
    avg_lsa_atn_1550 DECIMAL(10,3),
    avg_lsa_atn_1625 DECIMAL(10,3),
    avg_lsa_atn_1383 DECIMAL(10,3),

    max_lsa_atn_1310 DECIMAL(10,3),
    max_lsa_atn_1550 DECIMAL(10,3),
    max_lsa_atn_1625 DECIMAL(10,3),
    max_lsa_atn_1383 DECIMAL(10,3),

    min_lsa_atn_1310 DECIMAL(10,3),
    min_lsa_atn_1550 DECIMAL(10,3),
    min_lsa_atn_1625 DECIMAL(10,3),
    min_lsa_atn_1383 DECIMAL(10,3),

    atn_1310_top DECIMAL(10,3),
    atn_1550_top DECIMAL(10,3),
    atn_1625_top DECIMAL(10,3),
    atn_1383_top DECIMAL(10,3),

    atn_1310_bottom DECIMAL(10,3),
    atn_1550_bottom DECIMAL(10,3),
    atn_1625_bottom DECIMAL(10,3),
    atn_1383_bottom DECIMAL(10,3),

    max_atn_1310_top DECIMAL(10,3),
    max_atn_1550_top DECIMAL(10,3),
    max_atn_1625_top DECIMAL(10,3),
    max_atn_1383_top DECIMAL(10,3),

    max_atn_1310_bottom DECIMAL(10,3),
    max_atn_1550_bottom DECIMAL(10,3),
    max_atn_1625_bottom DECIMAL(10,3),
    max_atn_1383_bottom DECIMAL(10,3),

    max_tb_1310 DECIMAL(10,3),
    max_tb_1550 DECIMAL(10,3),
    max_tb_1625 DECIMAL(10,3),
    max_tb_1383 DECIMAL(10,3),

    atn_1310_tb DECIMAL(10,3),
    atn_1550_tb DECIMAL(10,3),
    atn_1625_tb DECIMAL(10,3),
    atn_1383_tb DECIMAL(10,3),

    atn_uniformity_1310 DECIMAL(10,3),
    atn_uniformity_1550 DECIMAL(10,3),
    atn_uniformity_1625 DECIMAL(10,3),
    atn_uniformity_1383 DECIMAL(10,3),

   mfd_uniformity_1310 DECIMAL(10,3),
   mfd_uniformity_1550 DECIMAL(10,3),
   mfd_uniformity_1625 DECIMAL(10,3),
   mfd_uniformity_1383 DECIMAL(10,3),

   

   step_1310_size DECIMAL(10,3),
   step_1550_size DECIMAL(10,3),
   step_1625_size DECIMAL(10,3),
   step_1383_size DECIMAL(10,3),

   spike_1310_size DECIMAL(10,3),
   spike_1550_size DECIMAL(10,3),
   spike_1625_size DECIMAL(10,3),
   spike_1383_size DECIMAL(10,3),

   //spectral attenuation file
   spec_1310 DECIMAL(10,3),
   spec_1550 DECIMAL(10,3),
   spec_1285_1330 DECIMAL(10,3),
   //spectral file 
   mfd_1310_top DECIMAL(10,3),
   mfd_1310_bottom DECIMAL(10,3),

   mfd_1550_top DECIMAL(10,3),
   mfd_1550_bottom DECIMAL(10,3),

   effective_area_1310 DECIMAL(10,3),
   effective_area_1550 DECIMAL(10,3),

   cut_off_top DECIMAL(10,3),
   cut_off_bottom DECIMAL(10,3),
   //need to check 
   cable_cut_off DECIMAL(10,3),
    //mfd /cutoff
   mac_value DECIMAL(10,3),

   clad_dia_top DECIMAL(10,3),
   clad_dia_bottom DECIMAL(10,3),

   core_clad_concentricity_top DECIMAL(10,3),
   core_clad_concentricity_bottom DECIMAL(10,3),

   clad_ovality_top DECIMAL(10,3),
   clad_ovality_bottom DECIMAL(10,3),

   core_dia_top DECIMAL(10,3),
   core_dia_bottom DECIMAL(10,3),

   core_ovality_top DECIMAL(10,3),
   core_ovality_bottom DECIMAL(10,3),

   primary_coating_dia_top DECIMAL(10,3),
   primary_coating_dia_bottom DECIMAL(10,3),

   secondary_coating_dia_top DECIMAL(10,3),
   secondary_coating_dia_bottom DECIMAL(10,3),

   primary_coating_concentricity_top DECIMAL(10,3),
   primary_coating_concentricity_bottom DECIMAL(10,3),  

   secondary_coating_concentricity_top DECIMAL(10,3),
   secondary_coating_concentricity_bottom DECIMAL(10,3),  

   coating_ovality_top DECIMAL(10,3),
   coating_ovality_bottom DECIMAL(10,3),

   fiber_curl_top DECIMAL(10,3),
   fiber_curl_bottom DECIMAL(10,3),

   curl_defection_top DECIMAL(10,3),
   curl_defection_bottom DECIMAL(10,3),

  //cd pmd 
   zero_disp_wave DECIMAL(10,3), //lambda
   slope_zero_disp DECIMAL(10,3),//slope at lamda
   disp_1550 DECIMAL(10,3), 
   disp_1285_1330 DECIMAL(10,3), 
   disp_1270_1340 DECIMAL(10,3),
   disp_1575 DECIMAL(10,3),
   cd_1460 DECIMAL(10,3),
   disp_1625 DECIMAL(10,3),
   disp_1570 DECIMAL(10,3),
   disp_1260 DECIMAL(10,3),
   pmd_1310 DECIMAL(10,3),
   pmd_1550 DECIMAL(10,3),
   disp_slope DECIMAL(10,3),



   m_100T_50mm_1550 DECIMAL(10,3),
   m_100T_50mm_1310 DECIMAL(10,3),
   m_100T_50mm_1625 DECIMAL(10,3),
   
   m_100T_60mm_1550 DECIMAL(10,3),
   m_100T_60mm_1310 DECIMAL(10,3), 
   m_100T_60mm_1625 DECIMAL(10,3),
   
   m_1T_32mm_1550 DECIMAL(10,3),
   m_1T_32mm_1310 DECIMAL(10,3),
   m_1T_32mm_1625 DECIMAL(10,3),
   
   m_10T_30mm_1550 DECIMAL(10,3),
   m_10T_30mm_1310 DECIMAL(10,3),
   m_10T_30mm_1625 DECIMAL(10,3),
   
   m_1T_20mm_1550 DECIMAL(10,3),
   m_1T_20mm_1310 DECIMAL(10,3),
   m_1T_20mm_1625 DECIMAL(10,3),

   m_1T_15mm_1550 DECIMAL(10,3),
   m_1T_15mm_1310 DECIMAL(10,3),
   m_1T_15mm_1625 DECIMAL(10,3),

   m_1T_10mm_1550 DECIMAL(10,3),
   m_1T_10mm_1310 DECIMAL(10,3),
   m_1T_10mm_1625 DECIMAL(10,3),


)
-- ====================================================================
-- 2. HISTORICAL SUB-TABLES
-- Uses an auto-incrementing 'id' so that the same fiber_id can be 
-- inserted multiple times as length, date, or time changes.
-- ====================================================================

-- A. Geometry Logs
CREATE TABLE f_geometry_history (
    id SERIAL PRIMARY KEY,
    bobbin_id VARCHAR(100),
    length NUMERIC,
    measurement_date DATE,
    measurement_time TIME,
    core_dia_top NUMERIC,
    core_ovality_top NUMERIC,
    core_clad_concentricity_top NUMERIC,
    clad_dia_top NUMERIC,
    clad_ovality_top NUMERIC,
    core_dia_bottom NUMERIC,
    core_ovality_bottom NUMERIC,
    core_clad_concentricity_bottom NUMERIC,
    clad_dia_bottom NUMERIC,
    clad_ovality_bottom NUMERIC,
    Operator VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- B. Cut-off Logs
CREATE TABLE f_cutoff_history (
    id SERIAL PRIMARY KEY,
    fiber_id VARCHAR(100),
    length NUMERIC,
    measurement_date DATE,
    measurement_time TIME,
    cut_off_top NUMERIC,
    cut_off_bottom NUMERIC,
    Operator VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- C. Mode Field Diameter Logs
CREATE TABLE f_mfd_history (
    id SERIAL PRIMARY KEY,
    fiber_id VARCHAR(100),
    length NUMERIC,
    measurement_date DATE,
    measurement_time TIME,
    mfd_wavelength_top_1310 NUMERIC,
    gaussian_mfd_top_1310 NUMERIC,
    mfd_1310_top NUMERIC,
    effective_area_1310 NUMERIC,
    mfd_wavelength_bottom_1310 NUMERIC,
    gaussian_mfd_bottom_1310 NUMERIC,
    mfd_1310_bottom NUMERIC,
    effective_area_bottom_1310 NUMERIC,
    mfd_wavelength_top_1550 NUMERIC,
    gaussian_mfd_top_1550 NUMERIC,
    mfd_1550_top NUMERIC,
    effective_area_1550 NUMERIC,
    mfd_wavelength_bottom_1550 NUMERIC,
    gaussian_mfd_bottom_1550 NUMERIC,
    mfd_1550_bottom NUMERIC,
    effective_area_bottom_1550 NUMERIC,
    Operator VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- D. Coating Logs
CREATE TABLE f_coating_history (
    id SERIAL PRIMARY KEY,
    fiber_id VARCHAR(100),
    length NUMERIC,
    measurement_date DATE,
    measurement_time TIME,
    secondary_coating_dia_top NUMERIC,
    secondary_coating_concentricity_top NUMERIC,
    coating_ovality_top NUMERIC,
    primary_coating_dia_top NUMERIC,
    primary_coating_concentricity_top NUMERIC,
    coating_inner_non_circularity_top NUMERIC,
    coating_fiber_dia_top NUMERIC,
    coating_fiber_concentricity_top NUMERIC,
    coating_fiber_non_circularity_top NUMERIC,
    secondary_coating_dia_bottom NUMERIC,
    secondary_coating_concentricity_bottom NUMERIC,
    coating_ovality_bottom NUMERIC,
    primary_coating_dia_bottom NUMERIC,
    primary_coating_concentricity_bottom NUMERIC,
    coating_inner_non_circularity_bottom NUMERIC,
    coating_fiber_dia_bottom NUMERIC,
    coating_fiber_concentricity_bottom NUMERIC,
    coating_fiber_non_circularity_bottom NUMERIC,
    
    Operator VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- E. Curl Logs
CREATE TABLE f_curl_history (
    id SERIAL PRIMARY KEY,
    fiber_id VARCHAR(100),
    length NUMERIC,
    measurement_date DATE,
    measurement_time TIME,
    fiber_curl_top NUMERIC,
    fiber_curl_bottom NUMERIC,
    Operator VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- F. Spectral trace before /after 
CREATE TABLE f_spectral_history (
    id SERIAL PRIMARY KEY,
    bobbin_id VARCHAR(100),
    length NUMERIC,
    measurement_date DATE,
    measurement_time TIME,
    location VARCHAR(50), -- 'BEFORE' or 'AFTER'
    wavelength NUMERIC,
    attenuation NUMERIC,
    Operator VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
